# SSH-Practice

./: README.md
OptionsPractice/: OptionsPractice.sln
OptionsPractice/OptionsPractice/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OptionsPractice/OptionsPractice/Controllers/: PracticeController.cs  WeatherForecastController.cs
OptionsPractice/OptionsPractice/Properties/: launchSettings.json
SF.VA/: SF.VA.sln
SF.VA/ExternalApi/: Program.cs  Startup.cs  WeatherForecast.cs
SF.VA/ExternalApi/Controllers/: WeatherForecastController.cs
SF.VA/ExternalApi/Properties/: launchSettings.json
SF.VA/SF.VA/: Class1.cs
SF.VA/SF.VA.API/: Program.cs  SF.VA.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SF.VA/SF.VA.API/Controllers/: ExternalApiController.cs  InternalApiController.cs  WeatherForecastController.cs
SF.VA/SF.VA.API/Models/: ExternalApiOptions.cs  UriResponseModel.cs
SF.VA/SF.VA.API/Properties/: launchSettings.json
SF.VA/SF.VA.BLL/: HttpClientHelper.cs  ProductRepositoryService.cs  SF.VA.BLL.csproj
SF.VA/SF.VA.BLL.Interface/: IHttpClientHelper.cs  IProductRepositoryService.cs  SF.VA.BLL.Interface.csproj
SF.VA/SF.VA.BLL/AutoMapperProfiles/: ProductAutoMapperProfile.cs
SF.VA/SF.VA.DAL/: Class1.cs  SF.VA.DAL.csproj
SF.VA/SF.VA.DAL.Interface/: IProductRepository.cs  SF.VA.DAL.Interface.csproj
SF.VA/SF.VA.DAL/EF/: ProductDbContext.cs
SF.VA/SF.VA.DAL/Migrations/: 20220221070645_AddingPrductTableToSF.VA.Database.Designer.cs  20220221070645_AddingPrductTableToSF.VA.Database.cs  20220221123234_AddingProductPurchaseCostColumnToTable.Designer.cs  20220221123234_AddingProductPurchaseCostColumnToTable.cs  ProductDbContextModelSnapshot.cs
SF.VA/SF.VA.DAL/Repositories/: ProductRepository.cs
SF.VA/SF.VA.Models/: SF.VA.Models.csproj
SF.VA/SF.VA.Models/DTO/: ProductDTO.cs
SimplifaiInfo3/: SimplifaiInfo3.sln
SimplifaiInfo3/SimplifaiInfo3/: Program.cs  SimplifaiInfo3.csproj  Startup.cs
(+20 files in other folders)
